.Market {
    width: 90%;
    min-height: 100vh;
    background-color: rgb(230, 233, 242);

    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 30px;
}

/* ------------------------------ marketTop */
.MarketContainer {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
}

/* --------------------------- DİV1 */
.marketdiv1 {
    border-radius: 10px;
    /* border: 1px solid black; */
    grid-area: 1 / 1 / 2 / 3;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.div1top {
    /* border: 1px solid black; */
    width: 100%;
    height: 50%;
    padding: 10px;

    display: flex;
}

.div1topleft {
    /* border: 1px solid black; */
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.div1topright {
    /* border: 1px solid black; */
    width: 50%;
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;

    position: relative;
}

.div1topright input {
    width: 80%;
    height: 40px;
    padding-left: 45px;
    border-radius: 5px;
    border: 1px solid gainsboro;
}

.div1topright span {
    position: absolute;
    top: 35%;
    left: 23%;
}

/* ------------- */
.div1bottom {

    /* border: 1px solid black; */
    width: 100%;
    height: 50%;

    display: flex;
    padding: 10px;
    gap: 20px;
    align-items: center;
}

.div1bottombox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(226, 242, 255);

    font-size: 12px;
}

.a {
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */

    display: flex;

    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* --------------------------- DİV2 */
.marketdiv2 {
    /* border: 1px solid black; */
    border-radius: 10px;
    background-color: whi;
    grid-area: 2 / 1 / 5 / 3;
    background-color: white;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.marketdiv2header {
    padding: 20px;
    width: calc(100% - 40px);
    height: 50px;
    position: sticky;
    top: 0;
    background-color: white;
    border-bottom: 1px solid gainsboro;
    z-index: 1;

    display: flex;
}

.marketdiv2header p {
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.marketdiv2Main {
    width: 100%;
    /* border: 1px solid black; */
    padding: 10px;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
}

.marketdiv2Card {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid gainsboro;
    font-size: 14px;
    transition: all .3s ease;
}

.marketdiv2Card:hover {
    background-color: rgb(233, 233, 233);
}


.marketdivcardbox {
    /* border: 1px solid black; */
    width: 20%;
    height: 100%;
    padding-left: 10px;
    /* border: 1px solid green; */

    display: flex;
    align-items: center;
}

.rankdiv {
    /* border: 1px solid green; */
    width: 20px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* --------------------------- DİV3 */
.marketdiv3 {
    border-radius: 10px;
    /* border: 1px solid black; */
    grid-area: 1 / 3 / 3 / 4;
    background-color: white;
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.marketdiv3-1 {
    /* border: 1px solid black; */
    width: 100%;
    height: 15%;

    display: flex;
}

.marketdiv3-1left {
    color: #315EFB;
    border-bottom: 1px solid #315EFB;
}

.marketdiv3-1left,
.marketdiv3-1right {
    /* border: 1px solid black; */
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


/* -------------------------- */
.marketdiv3-2 {
    /* border: 1px solid black; */
    width: 100%;
    height: 15%;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.marketdiv3-2left,
.marketdiv3-2right {
    cursor: pointer;
    border: 1px solid gainsboro;
    width: 40%;
    height: 80%;
    border-radius: 10px;
    transition: all .3s ease;

    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    font-weight: bold;
}

.marketdiv3-2left:hover,
.marketdiv3-2right:hover {
    background-color: rgb(233, 233, 233);
}

/* -------------------------- */
.marketdiv3-3 {
    /* border: 1px solid black; */
    width: 100%;
    height: 15%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

/* -------------------------- */
.marketdiv3-4 {
    /* border: 1px solid black; */
    width: 100%;
    height: 15%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

select {
    border: 1px solid gainsboro;
    border-radius: 10px;
    width: 80%;
    height: 50px;
}

.smalls {
    padding-left: 5px;
    width: 80%;
}

/* -------------------------- */
.marketdiv3-5 {
    /* border: 1px solid black; */
    width: 100%;
    height: 15%;
    gap: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* -------------------------- */
.marketdiv3-6 {
    /* border: 1px solid black; */
    width: 100%;
    height: 15%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.marketdiv3-6BTN {
    cursor: pointer;
    border: none;
    border-radius: 10px;
    width: 80%;
    height: 40px;

    background-color: #315EFB;
    color: white;
    transition: all .3s ease;
}

.marketdiv3-6BTN:hover {
    font-size: 16px;
}

/* --------------------------- DİV4 */
.marketdiv4 {
    border-radius: 10px;
    /* border: 1px solid black; */
    grid-area: 3 / 3 / 5 / 4;
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
}

.marketdiv4 h2 {
    padding: 10px;
    background-color: white;
    width: 100%;
    position: sticky;
    top: 0;
}

.marketdiv4Card {
    /* border: 1px solid black; */
    width: 100%;
    height: 50px;


    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-bottom: 1px solid gainsboro;
}

.marketdiv4cardbox1 {
    /* border: 1px solid black; */

    width: 30%;
    height: 100%;
    padding-left: 20px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.marketdiv4cardbox2 {
    /* border: 1px solid black; */

    width: 30%;
    height: 100%;
    padding-left: 20px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.marketdiv4cardbox3 {
    /* border: 1px solid black; */

    width: 30%;
    height: 100%;
    padding-left: 20px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}